# prj-java-onboarding

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/prj/agile/: OnboardingApplication.java
src/main/java/com/prj/agile/config/: OpenAPIConfig.java
src/main/java/com/prj/agile/controller/: ClientController.java
src/main/java/com/prj/agile/dto/: AddressDTO.java  ClientDTO.java  ClientTypeDTO.java  PhoneDTO.java
src/main/java/com/prj/agile/dto/request/: AddressRequestDTO.java  ClientRequestDTO.java  ClientTypeRequestDTO.java  PhoneRequestDTO.java
src/main/java/com/prj/agile/dto/response/: AddressDTO.java  ClientDTO.java  ClientTypeDTO.java  PhoneDTO.java
src/main/java/com/prj/agile/entity/: Address.java  Client.java  ClientType.java  Phone.java
src/main/java/com/prj/agile/mapper/: AddressMapper.java  ClientMapper.java  ClientTypeMapper.java  PhoneMapper.java
src/main/java/com/prj/agile/repository/: AddressRepository.java  ClientRepository.java  ClientTypeRepository.java  PhoneRepository.java
src/main/java/com/prj/agile/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/static/: create.sql  populate.sql  sanity_check_query.sql
src/test/java/com/prj/agile/: OnboardingApplicationTests.java
src/test/resources/: application.properties
